# dapr-car-erp

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  Makefile  README.md  docker-compose.yml
bff/: Dockerfile  jest.config.js  package-lock.json  package.json
bff/src/: index.ts  schemas.ts
bff/src/clients/: billing-client.ts  customer-client.ts  grpc-client.ts  inventory-client.ts  workorder-client.ts
bff/src/routes/: billing.ts  customers.ts  dashboard.ts  inventory.ts  workorders.ts
dapr/components/: pubsub.yaml  statestore.yaml
dapr/configuration/: appconfig.yaml
frontend/: .npmrc  package.json  pnpm-lock.yaml
frontend/apps/billing/: next.config.mjs  package.json
frontend/apps/customers/: next.config.mjs  package.json
frontend/apps/inventory/: next.config.mjs  package.json
observability/filebeat/: filebeat.yml
scripts/: seed-data.sh
services/billing-service/: Dockerfile  package-lock.json  package.json
services/customer-service/: Dockerfile  jest.config.js  package-lock.json  package.json
services/inventory-service/: Dockerfile  InventoryService.csproj  Program.cs  appsettings.json
services/inventory-service/Application/UseCases/: CheckAvailabilityUseCase.cs  CreatePartUseCase.cs  GetPartUseCase.cs  ListLowStockPartsUseCase.cs  ListPartsUseCase.cs  ReleasePartsUseCase.cs  ReservePartsUseCase.cs  UpdatePartUseCase.cs
services/inventory-service/Domain/: Part.cs  Reservation.cs  ReservationItem.cs
services/inventory-service/Domain/Repositories/: IPartRepository.cs  IReservationRepository.cs
services/inventory-service/Events/: EventModels.cs  EventPublisher.cs
services/inventory-service/Infrastructure/: InventoryDbContext.cs  LoggingInterceptor.cs
services/inventory-service/Infrastructure/Repositories/: EfPartRepository.cs  EfReservationRepository.cs
services/inventory-service/InventoryService.Tests/: InventoryService.Tests.csproj
services/inventory-service/InventoryService.Tests/Application/: CheckAvailabilityUseCaseTests.cs  CreatePartUseCaseTests.cs
services/inventory-service/InventoryService.Tests/Domain/: PartTests.cs
services/inventory-service/Services/: InventoryGrpcService.cs
services/workorder-service/: .dockerignore  Dockerfile  Program.cs  WorkOrderService.csproj  appsettings.Development.json  appsettings.json
services/workorder-service/Application/UseCases/: AddLaborEntryUseCase.cs  AddLineItemUseCase.cs  CreateWorkOrderUseCase.cs  GetWorkOrderUseCase.cs  ListWorkOrdersUseCase.cs  RemoveLineItemUseCase.cs  UpdateWorkOrderStatusUseCase.cs
services/workorder-service/Domain/: LaborEntry.cs  WorkOrder.cs  WorkOrderLineItem.cs  WorkOrderStatus.cs
services/workorder-service/Domain/Repositories/: IWorkOrderRepository.cs
services/workorder-service/Events/: EventModels.cs  EventPublisher.cs  EventSubscriber.cs
services/workorder-service/Infrastructure/: LoggingInterceptor.cs  WorkOrderDbContext.cs
services/workorder-service/Infrastructure/Migrations/: 20240101000000_InitialCreate.cs  WorkOrderDbContextModelSnapshot.cs
services/workorder-service/Infrastructure/Repositories/: EfWorkOrderRepository.cs
services/workorder-service/Services/: WorkOrderGrpcService.cs
services/workorder-service/WorkOrderService.Tests/: WorkOrderService.Tests.csproj
services/workorder-service/WorkOrderService.Tests/Application/: AddLineItemUseCaseTests.cs  CreateWorkOrderUseCaseTests.cs  UpdateWorkOrderStatusUseCaseTests.cs
services/workorder-service/WorkOrderService.Tests/Domain/: WorkOrderTests.cs
(+126 files in other folders)
